<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HappyPet4._0.Site1" %>

<!DOCTYPE html>

<html>


<head>
    <meta charset="UTF-8">
    <title>Veterinaria Happy Pet | Dashboard</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="../../plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="../../dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body class="skin-blue">

    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>

        <div class="wrapper">

            <header class="main-header">
                <a class="logo"><b>Veterinaria </b>HappyPet</a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                </nav>
            </header>

            <!-- =============================================== -->

            <!-- Left side column. contains the sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left info">
                            <asp:Label ID="lblUsuario" runat="server"/>
                        </div>
                    </div>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="header">MENÚ</li>
                        <li class="treeview">
                            <a href="../../WebForm1.aspx">
                                <i class="fa fa-home"></i><span>Inicio</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i><span>Nomina</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../../Nomina/frmPlanilla.aspx"><i class="fa fa-circle-o"></i>Planilla </a></li>
                                <li><a href="../../Nomina/frmPermisosyVac.aspx"><i class="fa fa-circle-o"></i>Permisos y Vacaciones </a></li>
                                <li><a href="../../Nomina/frmMarcas.aspx"><i class="fa fa-circle-o"></i>Marcas</a></li>
                                <li><a href="../../Nomina/TipoMarca1.1.aspx"><i class="fa fa-circle-o"></i>Tipos de Marcas</a></li>
                                <li><a href="../../Nomina/TipoPermiso1.1.aspx"><i class="fa fa-circle-o"></i>Tipos de Permisos</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i><span>Inventario</span> <i class="fa fa-angle-left pull-right"></i>

                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../../Inventario/Proveedores1.1.aspx"><i class="fa fa-circle-o"></i>Proveedores</a></li>
                                <li><a href="../../Inventario/Movimientos%20de%20Inventario.aspx"><i class="fa fa-circle-o"></i>Movimientos de Inventario.aspx</a></li>
                                <li><a href="../../Inventario/Articulos1.1.aspx"><i class="fa fa-circle-o"></i>Artículos</a></li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i><span>Ventas</span><i class="fa fa-angle-left pull-right"></i>
                                
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../../Ventas/frm_Citas.aspx"><i class="fa fa-circle-o"></i>Citas</a></li>
                                <li><a href="../../Ventas/frm_VentaProducto.aspx"><i class="fa fa-circle-o"></i>Venta de Productos</a></li>
                                <li><a href="../../Ventas/frm_VentaProducto.aspx"><i class="fa fa-circle-o"></i>Registro Cliente</a></li>
                                <li><a href="../../Ventas/Empresas1.1.aspx"><i class="fa fa-circle-o"></i>Empresa</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-table"></i><span>Seguridad</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../../Seguridad/frm_Permisos_Seguridad.aspx"><i class="fa fa-circle-o"></i>Permisos Seguridad</a></li>
                                <li><a href="../../Seguridad/frm_Recuperar_Contraseña.aspx"><i class="fa fa-circle-o"></i>Recuperar Contraseña</a></li>
                                <li><a href="../../Seguridad/frm_Usuarios.aspx"><i class="fa fa-circle-o"></i>Usuarios Seguridad</a></li>
                                <li><a href="../../Seguridad/frm_Tipos_Perfil.aspx"><i class="fa fa-circle-o"></i>Tipos de Perfil</a></li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i><span>Mantenimiento</span><i class="fa fa-angle-left pull-right"></i>
                                
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="Mantenimiento/TipoIdentificacion.aspx"><i class="fa fa-circle-o"></i>Tipo de Identificacion</a></li>
                            </ul>
                        </li>
                       
                        <li class="treeview">
                            <a href="../../LogIn.aspx">
                                <i class="fa fa-sign-out"></i><span>Cerrar Sessión</span>
                            </a>
                        </li>
                    </ul>

                </section>
                <!-- /.sidebar -->
            </aside>



            <!-- =============================================== -->

            <!-- Right side column. Contains the navbar and content of the page -->
            <div class="content-wrapper">
                <!-- Main content -->

                <section class="content">


                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <footer class="main-footer">



                <div class="pull-right hidden-xs">
                    <b>Version</b> 2.0
       
                </div>
                <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.
     
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.1.3 -->
        <script src="../../plugins/jQuery/jQuery-2.1.3.min.js"></script>
        <!-- Bootstrap 3.3.2 JS -->
        <script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- SlimScroll -->
        <script src="../../plugins/slimScroll/jquery.slimScroll.min.js" type="text/javascript"></script>
        <!-- FastClick -->
        <script src='../../plugins/fastclick/fastclick.min.js'></script>
        <!-- Datepicker -->
        <script src="../../plugins/datepicker/datepicker.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="../../dist/js/app.min.js" type="text/javascript"></script>

    </form>
</body>
</html>





